<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Nina Khodnia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link href="CSS/index.css" rel="stylesheet" />
  </head>
  <body>
    <main class="container-fluid vh-100">
      <!-- Header -->
      <header class="row align-items-center">
        <h1 class="col text-wrap">nina khodnia</h1>
        <h2 class="col text-wrap" id="h2-first">@</h2>
        <h2 class="col text-wrap" id="h2-second">+.9505.18_☃.✺☀</h2>
        <h2 class="col text-wrap" id="h2-third">~</h2>
      </header>

      <!-- Navbar -->

      <nav class="row align-items-center" id="my-navbar">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://www.linkedin.com/in/nina-khodnia-a05b9417b/"
              >linkedin</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/ninaevelina">github</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#link-about-me">about me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-me">contact</a>
          </li>
        </ul>
      </nav>

      <!-- Banner-image below navbar-->

      <span class="row">
        <span class="banner-image">
          <img
            class="img-fluid"
            src="IMAGES/banner-1.jpg"
            id="banner-image"
            alt="bannerimage"
          />
        </span>
      </span>

      <!-- Section (center content) with about me, education and employment -->

      <section class="row align items-center">
        <section class="col align-items-center" id="content-center">
          <h3 class="headings"><a id="link-about-me"></a>about me</h3>
          <p class="text-wrap">
            hi, i'm nina khodnia, frontend developer student at medieinstitutet.
          </p>
          <p class="text-wrap">
            my current main languages in my tech stack are html and css, and i'm
            excited to develop(!) my skills and interests in coding and
            web-design.
          </p>
          <p class="text-wrap">
            i'm a lifelong learner, and coding aside, i love to discover new
            music, and i also live as a rookie hobby-tattoo artist.
          </p>
        </section>

        <section class="col align-items-center" id="content-center-2">
          <h3 class="headings">education</h3>
          <p class="text-wrap">
            front end developer @ medieinstitutet / 2022-2024
          </p>
          <p class="text-wrap">
            bsc in sociology @ södertörn högskola / 2016-2019
          </p>
        </section>
      </section>

      <section class="row align-items-center" id="content-center-3">
        <article class="col">
          <h3 class="headings">employment >>>>></h3>

          <p class="text-wrap">sneakersnstuff //:: customer support agent</p>
          <p class="text-wrap">nextory //:: customer+content+tech-support</p>
          <p class="text-wrap">
            acne studios //:: sales advisor+visual merchandiser
          </p>
        </article>
      </section>

      <!-- Details for contact-->

      <details open>
        <summary><a id="contact-me">contact</a></summary>
        <p class="textwrap">phone: +46739478595</p>
        <p class="textwrap">email: nina.khodnia@medieinstitutet.com</p>
      </details>

      <!-- Footer-->

      <footer class="row" id="my-footer">
        <p class="col text-left">nina khodnia &copy; 2022</p>
      </footer>
    </main>
  </body>
</html>
